BitcoinPriceTracker/MainPage.xaml

<Page
    x:Class="BitcoinPriceTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitcoinPriceTracker"
    xmlns:data="using:BitcoinPriceTracker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="White_textblock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Black_textblock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <SplitView Name="HambugerSplit" Grid.RowSpan="2" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left"  >
            <SplitView.Pane>
                <StackPanel>
                    <ListView SelectionMode="Single" ItemsSource="{x:Bind Top_ten_viewmodels}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:TopTenViewModel">
                                <TextBlock Text="{x:Bind Coin_Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="InnerFrame"/>
            </SplitView.Content>
        </SplitView>
        
        <Image x:Name="BackgroundImage" Grid.RowSpan="2" Source="Assets/background space.jpg" Stretch="UniformToFill"/>
        <Button Name="Hamburger_button" Click="Hamburger_button_Click" Width="100" Height="60" FontSize="40" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="White"/>

        <ScrollViewer IsEnabled="True" ViewChanged="ScrollViewer_ViewChanged" />
        <ListView Name="MyListview" Grid.Row="1" ItemsSource="{x:Bind Top_ten_viewmodels}" HorizontalAlignment="Center" ItemClick="ListView_ItemClick" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:TopTenViewModel">
                    <StackPanel Margin="20,20,20,20" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <Image x:Name="ResultImage" Width="{x:Bind Coin_Picture_Scale}" Height="{x:Bind Coin_Picture_Scale}" Source="{x:Bind Coin_Picture, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <RelativePanel HorizontalAlignment="Center">
                            <Button Name="Flyout_menu_button" Click="Flyout_menu_button_Click" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Background="White">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="24 Hour Change: %" Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Name="24hourChangeTextblock"  Text="{x:Bind Coin_24_Hour_Change}" Style="{StaticResource Black_textblock}" Foreground="{x:Bind Coin_Sign}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="24 Hour Volume: " Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Name="24hourVolumeTextblock" Text="{x:Bind Coin_Volume_String}" Style="{StaticResource Black_textblock}" Foreground="{x:Bind Coin_Sign}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Market Cap: " Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Name="CoinSupplyTextblock" Text="{x:Bind Coin_CMC_String}" Style="{StaticResource Black_textblock}" Foreground="{x:Bind Coin_Sign}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Coin Supply:" Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Text="{x:Bind Coin_Circ_String}" Style="{StaticResource Black_textblock}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock x:Name="currency" Margin="20,0,0,0" 
                                       Text="{x:Bind Coin_Name, Mode=OneWay}" 
                                       Style="{StaticResource White_textblock}" 
                                       HorizontalAlignment="Center"
                                       RelativePanel.AlignVerticalCenterWith="Flyout_menu_button"
                                       RelativePanel.RightOf="Flyout_menu_button"/>
                        </RelativePanel>
                        <TextBlock x:Name="coin" Text="{x:Bind Coin_Ticker_Tape, Mode=OneWay}" Style="{StaticResource White_textblock}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="price" Text="{x:Bind Coin_Price_USD, Mode=OneWay}" Style="{StaticResource White_textblock}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
