BitcoinPriceTracker/MainPage.xaml

<Page
    x:Class="BitcoinPriceTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitcoinPriceTracker"
    xmlns:data="using:BitcoinPriceTracker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="White_textblock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Black_textblock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="BackgroundImage" Grid.RowSpan="2" Source="Assets/PurpleBackground.png" Stretch="UniformToFill"/>

        <ScrollViewer IsEnabled="True" ViewChanged="ScrollViewer_ViewChanged" />
        <ListView Name="MyListview" Grid.Row="1" Grid.Column="1" Background="Transparent" ItemsSource="{x:Bind Top_ten_viewmodels}" HorizontalAlignment="Center" ItemClick="ListView_ItemClick" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:TopTenViewModel">
                    <StackPanel Margin="20,20,20,20" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout/>
                        </FlyoutBase.AttachedFlyout>
                        <Image x:Name="ResultImage" Width="{x:Bind Coin_Picture_Scale}" Height="{x:Bind Coin_Picture_Scale}" Source="{x:Bind Coin_Picture, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <RelativePanel HorizontalAlignment="Center">
                            <Button Name="Flyout_menu_button" Click="Flyout_menu_button_Click" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Background="White">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="24 Hour Change: " Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Name="24hourChangeTextblock"  Text="{x:Bind Coin_24_Hour_Change_String}" Style="{StaticResource Black_textblock}" Foreground="{x:Bind Coin_Sign}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="24 Hour Volume: " Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Name="24hourVolumeTextblock" Text="{x:Bind Coin_Volume_String}" Style="{StaticResource Black_textblock}" Foreground="{x:Bind Coin_Sign}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Market Cap: " Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Name="CoinSupplyTextblock" Text="{x:Bind Coin_CMC_String}" Style="{StaticResource Black_textblock}" Foreground="{x:Bind Coin_Sign}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Coin Supply:" Style="{StaticResource Black_textblock}"/>
                                                <TextBlock Text="{x:Bind Coin_Circ_String}" Style="{StaticResource Black_textblock}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock x:Name="currency" Margin="20,0,0,0" Text="{x:Bind Coin_Name, Mode=OneWay}" Style="{StaticResource White_textblock}" 
                                       HorizontalAlignment="Center" RelativePanel.AlignVerticalCenterWith="Flyout_menu_button" RelativePanel.RightOf="Flyout_menu_button"/>
                        </RelativePanel>
                        <TextBlock x:Name="coin" Text="{x:Bind Coin_Ticker_Tape, Mode=OneWay}" Style="{StaticResource White_textblock}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="price" Text="{x:Bind Coin_Price_USD, Mode=OneWay}" Style="{StaticResource White_textblock}" Foreground="{x:Bind Coin_Sign}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="Hamburger_button" Click="Hamburger_button_Click" Height="60" FontSize="40" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="White"/>
        <SplitView Name="HambugerSplit" Grid.Row="1" Grid.Column="0" DisplayMode="CompactOverlay" CompactPaneLength="0" HorizontalAlignment="Left">
            <SplitView.Pane>
                    <ListView SelectionMode="Single" ItemsSource="{x:Bind Top_ten_viewmodels}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:TopTenViewModel">
                                <TextBlock Text="{x:Bind Coin_Name}" Style="{StaticResource Black_textblock}" FontSize="38"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
